body {
    padding-top: 5rem;
}

#profile-box {
    height: 650px;
    width: 450px;
    display: grid;
    grid-template-rows: 50% 50%;
    align-content: center;
    border-radius: 11%;
}

#photo-section {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    padding: 20px;
}

#photo-section > img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    position: relative;
    left: 110px;
}

#first-half {
    background-image: linear-gradient(#b25186, #d66076);
    align-content: center;
    border-radius: 11% 11% 0% 0%;
}

#quick-info > h4{
    /*position: relative;
    top: 55px;
    left: 143px;*/
    font-size: 15px;
    color: #280a46;
}

#quick-info {
    position: relative;
    top: 40px;
    text-align: center;
}

/*#quick-info > h3 {
    position: relative;
    top: 55px;
    left: 143px;
}*/

.last-half {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center; 
    background-color: white;
}

.figures {
    display: flex;
    flex-wrap: wrap;
}
